{
  "name": "react-native-adbrix-remaster",
  "version": "2.3.1",
  "description": "Adbrix SDK for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "react": "18.1.0",
    "react-native": "0.70.6"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "adbrix",
    "dfinery",
    "igaworks"
  ],
  "author": "jonathan-igaw",
  "homepage": "https://www.adbrix.io",
  "license": "IGAWORKS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGAWorksDev/react-native-adbrix-remaster.git"
  }
}
